namespace mwrust {
    WalletType create_wallet([ByRef] string mnemonic, [ByRef] string password, u32 account_index, AddressType address_type, NetworkEnvironment network_environment);
};

enum NetworkEnvironment {
    "Mainnet",
    "TestnetPreprod",
    "TestnetPreview",
};

enum AddressType {
    "BaseAddress",
    "EnterpriseAddress",
};

[Enum]
interface WalletType {
    BaseWallet(string address, string reward_address, string payment_key, string stake_key);
    EnterpriseWallet(string address, string payment_key);
};
