#include "AppConfig.xcconfig"

MIN_URL      = https:\/\/dev-3.minswap.org
MIN_PUBLIC_NETWORK_ID = mainnet
MIN_TRANSACTION_URL = https:/\/\cardanoscan.io
MIN_ADA_HANDLE_URL = https:/\/\api.handle.me\/handles

MIN_MIN_TOKEN = e16c2dc8ae937e8d3790c7fd7168d7b994621ba14ca11415f39fed72.4d494e
MIN_MINT_TOKEN = e16c2dc8ae937e8d3790c7fd7168d7b994621ba14ca11415f39fed72.4d494e74
MIN_CURRENCY_SYMBOL_LP_V1 = e4214b7cce62ac6fbba385d164df48e157eae5863521b4b67ca71d86
MIN_ADA_TOKEN = lovelace
MIN_ADA_CURRENCY = t₳
MIN_ADDRESS_PREFIX = addr1
MIN_POLICY_URL = https:\/\/minswap.org
MIN_ASSET_URL = https:\/\/asset-logos.minswap.org
MIN_AGG_URL = https:\/\/dev-2.minswap.org
